Views/AboutDialog.xaml

<Window x:Class="Sungaila.SUBSTitute.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:PresentationBase.Converters;assembly=PresentationBase"
        xmlns:ViewModels="clr-namespace:Sungaila.SUBSTitute.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About"
        Width="300"
        Height="150"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ProductNameTextBlock"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="28"
                   FontWeight="SemiBold" />

        <TextBlock x:Name="ProductVersionTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="28"
                   FontWeight="UltraLight" />

        <TextBlock x:Name="CompanyNameTextBlock"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontWeight="UltraLight" />

        <TextBlock x:Name="LegalCopyrightTextBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontWeight="UltraLight" />

        <TextBlock x:Name="GitHubTextBlock"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="UltraLight">
            <Hyperlink NavigateUri="https://github.com/sungaila/SUBSTitute"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="{Binding NavigateUri, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
                GitHub
            </Hyperlink>
        </TextBlock>

        <Canvas x:Name="SpriteCanvas"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="272"
                Height="96"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

            <Image x:Name="SpriteReactionImage"
                   Canvas.Left="256"
                   Canvas.Top="64"
                   Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="Linear" />

            <Image x:Name="SpriteBaseImage"
                   Canvas.Left="256"
                   Canvas.Top="80"
                   Width="16"
                   Height="16"
                   Cursor="Hand"
                   RenderOptions.BitmapScalingMode="Linear"
                   Source="/SUBSTitute;component/Misc/front0.png" />
        </Canvas>
    </Grid>
</Window>