Views/MainWindow.xaml

<Window x:Class="Sungaila.SUBSTitute.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Sungaila.SUBSTitute.Converters"
        xmlns:Core="clr-namespace:Sungaila.SUBSTitute.Core"
        xmlns:ViewModels="clr-namespace:Sungaila.SUBSTitute.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SUBSTitute"
        Width="400"
        Height="450"
        MinWidth="280"
        MinHeight="172"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closed="Window_Closed"
        DpiChanged="Window_DpiChanged"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="AboutButton_Click"
                    Content="?"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="About …" />

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Drive"
                   Target="DriveComboBox" />

            <ComboBox x:Name="DriveComboBox"
                      Grid.Row="1"
                      Grid.Column="0"
                      Width="63"
                      VerticalAlignment="Stretch"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding Mappings, Mode=OneWay}"
                      SelectedItem="{Binding SelectedMapping}"
                      TextSearch.TextPath="DriveLetter">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   MaxWidth="16"
                                   MaxHeight="16"
                                   Margin="0,0,3,0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="{Binding Icon, Mode=OneWay, Converter={x:Static Converters:IconToImageSourceConverter.Instance}}"
                                   Visibility="{Binding Source, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static Converters:NullToVisibilityConverter.Instance}}" />

                            <TextBlock Grid.Column="1"
                                       FontWeight="{Binding IsDirectoryMapped, Mode=OneWay, Converter={x:Static Converters:BoolToFontWeightConverter.Instance}}"
                                       Text="{Binding DriveLetter, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Directory"
                   Target="DirectoryTextBox" />

            <TextBox x:Name="DirectoryTextBox"
                     Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Stretch"
                     Text="{Binding SelectedMapping.Directory, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="1"
                    Grid.Column="4"
                    MinWidth="21"
                    VerticalAlignment="Stretch"
                    Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.SelectMappedDirectoryCommand]}"
                    Content="…"
                    ToolTip="Select directory …" />
        </Grid>

        <Expander x:Name="BrowserExpander"
                  Grid.Row="1"
                  Padding="0,7,0,0"
                  Collapsed="BrowserExpander_Collapsed"
                  Expanded="BrowserExpander_Expanded"
                  Header="Browser"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="21"
                        Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.BrowserGotoParentDirectoryCommand]}"
                        Content="↑"
                        ToolTip="Upwards" />

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding BrowserRootDirectory, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="0"
                        Grid.Column="4"
                        MinWidth="21"
                        Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.BrowserRefreshDirectoryCommand]}"
                        Content="↻"
                        ToolTip="Refresh" />

                <Button Grid.Row="0"
                        Grid.Column="6"
                        MinWidth="21"
                        Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.SelectBrowserDirectoryCommand]}"
                        Content="…"
                        ToolTip="Select browser directory …" />

                <ListView Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="7"
                          ItemsSource="{Binding BrowserDirectories}"
                          SelectedItem="{Binding SelectedBrowserDirectory}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ViewModels:BrowerDirectoryViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="16" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       MaxWidth="16"
                                       MaxHeight="16"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="{Binding Icon, Mode=OneWay, Converter={x:Static Converters:IconToImageSourceConverter.Instance}}" />

                                <TextBlock Grid.Column="2"
                                           FontWeight="{Binding IsDirectoryMapped, Mode=OneWay, Converter={x:Static Converters:BoolToFontWeightConverter.Instance}}"
                                           Text="{Binding Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>

        <Grid Grid.Row="3">
            <UniformGrid Height="35"
                         Rows="1">
                <Button Margin="0,0,7,0"
                        Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.MapDriveCommand]}"
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="🔗 Map" />
                            <Setter Property="ToolTip" Value="Map the selected drive letter to the selected directory" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedMapping.IsDirectoryMapped, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Content" Value="⛓ Remap" />
                                    <Setter Property="ToolTip" Value="Remap the selected drive letter to the selected directory" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="0,0,7,0"
                        Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.UnmapDriveCommand]}"
                        Content="❌ Unmap"
                        ToolTip="Unmap the selected drive letter" />

                <Button Core:ButtonExtensions.ViewModelCommand="{Binding Commands[Sungaila.SUBSTitute.Command.UnmapAllDrivesCommand]}"
                        Content="❎ Unmap all"
                        ToolTip="Unmap all drive letters" />

            </UniformGrid>
        </Grid>
    </Grid>
</Window>