src/Views/AddDriveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SUBSTitute.Views.AddDriveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AddDriveViewModel}"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailableLetters, Mode=OneWay}"
                  SelectedItem="{Binding SelectedLetter, Mode=TwoWay}" />

        <TextBox x:Name="PathTextBox"
                 x:Uid="PathTextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Width="200"
                 Text="{Binding SelectedPath, Mode=TwoWay}" />

        <Button x:Uid="SelectFolderButton"
                Grid.Row="0"
                Grid.Column="4"
                Click="Button_Click"
                Content="{ui:FontIcon FontSize=18,
                                      Glyph=&#xE838;}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    Spacing="5">
            <CheckBox x:Uid="IsPermanentCheckBox"
                      IsChecked="{Binding IsPermanent, Mode=TwoWay}"
                      IsThreeState="False" />

            <FontIcon x:Name="AdminIcon"
                      x:Uid="AdminIcon"
                      Glyph="&#xEA18;" />
        </StackPanel>
    </Grid>
</Page>