src/Views/AppTitleBar.xaml

<controls:TitleBar x:Class="Sungaila.SUBSTitute.Views.AppTitleBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                   xmlns:converters="using:Sungaila.SUBSTitute.Converters"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="using:Microsoft.Xaml.Interactivity"
                   xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
                   xmlns:local="using:Sungaila.SUBSTitute.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:winui="using:Windows.UI.Xaml.Controls"
                   Title="SUBSTitue"
                   AutoConfigureCustomTitleBar="True"
                   CompactStateBreakpoint="800"
                   DisplayMode="Standard"
                   PaneButtonClick="AppTitleBar_PaneButtonClick"
                   mc:Ignorable="d">
    <controls:TitleBar.Resources>
        <converters:EnumToInt32Converter x:Key="EnumToInt32Converter" />
    </controls:TitleBar.Resources>

    <controls:TitleBar.Icon>
        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icon.png" />
    </controls:TitleBar.Icon>

    <i:Interaction.Behaviors>
        <interactions:DataTriggerBehavior Binding="{x:Bind MainWindow.NavigationView.DisplayMode, Mode=OneWay, Converter={StaticResource EnumToInt32Converter}}" ComparisonCondition="Equal">
            <interactions:DataTriggerBehavior.Value>
                <winui:NavigationViewDisplayMode>Minimal</winui:NavigationViewDisplayMode>
            </interactions:DataTriggerBehavior.Value>

            <interactions:ChangePropertyAction PropertyName="IsPaneButtonVisible"
                                               TargetObject="{x:Bind}"
                                               Value="True" />
        </interactions:DataTriggerBehavior>

        <interactions:DataTriggerBehavior Binding="{x:Bind MainWindow.NavigationView.DisplayMode, Mode=OneWay, Converter={StaticResource EnumToInt32Converter}}" ComparisonCondition="NotEqual">
            <interactions:DataTriggerBehavior.Value>
                <winui:NavigationViewDisplayMode>Minimal</winui:NavigationViewDisplayMode>
            </interactions:DataTriggerBehavior.Value>
            <interactions:ChangePropertyAction PropertyName="IsPaneButtonVisible"
                                               TargetObject="{x:Bind}"
                                               Value="False" />
        </interactions:DataTriggerBehavior>
    </i:Interaction.Behaviors>
</controls:TitleBar>
