src/Views/AppTitleBar.xaml

<controls:TitleBar x:Class="Sungaila.SUBSTitute.Views.AppTitleBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                   xmlns:converters="using:Sungaila.SUBSTitute.Converters"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Sungaila.SUBSTitute.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:winui="using:Windows.UI.Xaml.Controls"
                   Title="SUBSTitue"
                   AutoConfigureCustomTitleBar="True"
                   CompactStateBreakpoint="750"
                   DisplayMode="Standard"
                   IsPaneButtonVisible="{x:Bind MainWindow.NavigationView.DisplayMode, Mode=OneWay, Converter={StaticResource NavigationViewDisplayModeToBoolConverter}, ConverterParameter=True}"
                   PaneButtonClick="AppTitleBar_PaneButtonClick"
                   mc:Ignorable="d">
    <controls:TitleBar.Resources>
        <converters:EnumToInt32Converter x:Key="EnumToInt32Converter" />
        <converters:NavigationViewDisplayModeToBoolConverter x:Key="NavigationViewDisplayModeToBoolConverter" />
    </controls:TitleBar.Resources>

    <controls:TitleBar.Icon>
        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icon.png" />
    </controls:TitleBar.Icon>
</controls:TitleBar>
