src/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx x:Class="Sungaila.SUBSTitute.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="using:WinUIEx"
             xmlns:extensions="using:Sungaila.SUBSTitute.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
             xmlns:views="using:Sungaila.SUBSTitute.Views"
             Title="SUBSTitute"
             Width="800"
             Height="600"
             MinWidth="500"
             MinHeight="400"
             mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavigationView"
                    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                    BackRequested="NavigationView_BackRequested"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    Loaded="NavigationView_Loaded"
                    PaneDisplayMode="Top"
                    SelectionChanged="NavigationView_SelectionChanged"
                    UseLayoutRounding="True">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="NavigationViewItem"
                                Icon="MapDrive"
                                Tag="{extensions:Type Type='views:MappingView'}" />
        </NavigationView.MenuItems>

        <Grid>
            <Frame x:Name="ContentFrame" />
            <InfoBar x:Name="InfoBar"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" />
        </Grid>
    </NavigationView>
</ex:WindowEx>