src/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx x:Class="Sungaila.SUBSTitute.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:converters="using:Sungaila.SUBSTitute.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="using:WinUIEx"
             xmlns:extensions="using:Sungaila.SUBSTitute.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
             xmlns:views="using:Sungaila.SUBSTitute.Views"
             Title="SUBSTitute"
             Width="800"
             Height="600"
             MinWidth="650"
             MinHeight="400"
             PositionChanged="WindowEx_PositionChanged"
             SizeChanged="WindowEx_SizeChanged"
             WindowStateChanged="WindowEx_WindowStateChanged"
             mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <converters:EnumToInt32Converter x:Key="EnumToInt32Converter" />
            <converters:NavigationViewDisplayModeToBoolConverter x:Key="NavigationViewDisplayModeToBoolConverter" />
        </Grid.Resources>

        <canvas:CanvasControl x:Name="PatternCanvas"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CreateResources="PatternCanvas_CreateResources"
                              Draw="PatternCanvas_Draw"
                              IsHitTestVisible="False"
                              Opacity="0.05" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:AppTitleBar x:Name="AppTitleBar" Grid.Row="0" />

            <NavigationView x:Name="NavView"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                            BackRequested="NavView_BackRequested"
                            CompactModeThresholdWidth="750"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="{Binding DisplayMode, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource NavigationViewDisplayModeToBoolConverter}}"
                            IsSettingsVisible="True"
                            IsTabStop="False"
                            Loaded="NavView_Loaded"
                            OpenPaneLength="200"
                            PaneClosed="NavView_PaneClosed"
                            PaneDisplayMode="Auto"
                            PaneOpened="NavView_PaneOpened"
                            SelectionChanged="NavView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="NavigationViewItem"
                                        Icon="MapDrive"
                                        Tag="{extensions:Type Type='views:MappingView'}" />
                </NavigationView.MenuItems>

                <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                    <Frame x:Name="ContentFrame" />
                    <InfoBar x:Name="InfoBar"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom" />
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</ex:WindowEx>