src/Views/MappingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SUBSTitute.Views.MappingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:CommunityToolkit.WinUI.Converters"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Sungaila.SUBSTitute.Extensions"
      xmlns:local="using:Sungaila.SUBSTitute.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0" DefaultLabelPosition="Right">
                <AppBarButton x:Uid="AddDriveButton"
                              Command="{x:Bind Data.Mapping.AddVirtualDrive}"
                              CommandParameter="{x:Bind Data.Mapping}"
                              Icon="Add" />
                <AppBarButton x:Uid="RefreshAppBarButton"
                              Command="{x:Bind Data.Mapping.QueryDrives}"
                              CommandParameter="{x:Bind Data.Mapping}"
                              Icon="Refresh" />
                <AppBarSeparator />
            </CommandBar>

            <CheckBox x:Uid="ShowAllDrivesCheckBox"
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      IsChecked="{x:Bind Data.Mapping.ShowAllDrives, Mode=TwoWay}" />

            <controls:Segmented x:Name="Segmented"
                                Grid.Column="4"
                                Height="33"
                                SelectedIndex="{x:Bind Data.Mapping.SelectedIndex, Mode=TwoWay}"
                                SelectionChanged="Segmented_SelectionChanged"
                                SelectionMode="Single">
                <controls:SegmentedItem x:Uid="ListSegmentedItem"
                                        Icon="{ui:FontIcon Glyph=&#xEA37;}"
                                        Tag="{extensions:Type Type='local:ListView'}" />
                <controls:SegmentedItem x:Uid="GridSegmentedItem"
                                        Icon="{ui:FontIcon Glyph=&#xF0E2;}"
                                        Tag="{extensions:Type Type='local:GridView'}" />
                <controls:SegmentedItem x:Uid="TilesSegmentedItem"
                                        Icon="{ui:FontIcon Glyph=&#xE80A;}"
                                        Tag="{extensions:Type Type='local:TileView'}" />
            </controls:Segmented>
        </Grid>

        <Frame x:Name="ContentFrame"
               Grid.Row="1"
               DataContext="{x:Bind Data.Mapping}" />
    </Grid>
</Page>