src/Views/RemoveDriveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SUBSTitute.Views.RemoveDriveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:RemoveDriveViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="RemoveDriveTextBlock" Grid.Row="0" />

        <StackPanel Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{Binding IsPermanent, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
            <CheckBox x:Uid="RemovePermanentCheckBox" IsChecked="{Binding RemovePermanent, Mode=TwoWay}" />

            <FontIcon x:Name="AdminIcon"
                      x:Uid="AdminIcon"
                      Glyph="&#xEA18;" />
        </StackPanel>
    </Grid>
</Page>