src/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SUBSTitute.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:Sungaila.SUBSTitute.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="using:Microsoft.UI.Xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      Loading="Page_Loading"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:ElementThemeToIntConverter x:Key="ElementThemeToIntConverter" />
        <DataTemplate x:Key="RadioButtonsItemTemplate" x:DataType="e:ElementTheme">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource EnumToStringConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <ScrollView DataContext="{x:Bind Data.Settings}"
                HorizontalScrollMode="Disabled"
                VerticalScrollMode="Auto">
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="SettingsHeaderTextBlock"
                       Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <controls:SettingsCard x:Uid="LanguageSettingsCard"
                                   Grid.Row="2"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                <ComboBox Width="200"
                          DisplayMemberPath="NativeName"
                          ItemsSource="{x:Bind Data.Settings.AvailableLanguages}"
                          Loaded="ComboBox_Loaded"
                          SelectedItem="{x:Bind Data.Settings.SelectedLanguage, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsExpander x:Uid="ThemeSettingsCard"
                                       Grid.Row="4"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <RadioButtons ItemTemplate="{StaticResource RadioButtonsItemTemplate}"
                                      ItemsSource="{x:Bind Data.Settings.AvailableThemes}"
                                      MaxColumns="1"
                                      SelectedIndex="{x:Bind Data.Settings.SelectedTheme, Mode=TwoWay, Converter={StaticResource ElementThemeToIntConverter}}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsCard x:Uid="IssueSettingsCard"
                                   Grid.Row="6"
                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                   ActionIconToolTip="https://github.com/sungaila/SUBSTitute/issues"
                                   Click="SettingsCard_Click"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEBE8;}"
                                   IsClickEnabled="True" />

            <TextBlock x:Uid="AppInfoTextBlock"
                       Grid.Row="8"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />

            <TextBlock x:Name="AppNameTextBlock"
                       Grid.Row="10"
                       IsTextSelectionEnabled="True" />

            <TextBlock x:Name="AuthorTextBlock"
                       Grid.Row="11"
                       IsTextSelectionEnabled="True" />

            <HyperlinkButton x:Uid="StoreHyperlinkButton"
                             Grid.Row="13"
                             NavigateUri="https://www.microsoft.com/store/apps/9NGPRNJJKLBG"
                             ToolTipService.ToolTip="{Binding NavigateUri, Mode=OneTime, RelativeSource={RelativeSource Self}}" />

            <HyperlinkButton x:Uid="GitHubHyperlinkButton"
                             Grid.Row="14"
                             NavigateUri="https://github.com/sungaila/SUBSTitute"
                             ToolTipService.ToolTip="{Binding NavigateUri, Mode=OneTime, RelativeSource={RelativeSource Self}}" />

            <HyperlinkButton x:Uid="SungailaHyperlinkButton"
                             Grid.Row="15"
                             NavigateUri="https://www.sungaila.de"
                             ToolTipService.ToolTip="{Binding NavigateUri, Mode=OneTime, RelativeSource={RelativeSource Self}}" />
        </Grid>
    </ScrollView>
</Page>