src/Views/TileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Sungaila.SUBSTitute.Views.TileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:CommunityToolkit.WinUI.Converters"
      xmlns:converters="using:Sungaila.SUBSTitute.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:Sungaila.SUBSTitute.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MappingViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:ThumbnailConverter x:Key="ThumbnailConverter" />
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

        <DataTemplate x:Key="LinedFlowLayoutItemTemplate" x:DataType="viewmodels:DriveViewModel">
            <ItemContainer Width="220" AutomationProperties.Name="{x:Bind Letter}">
                <Grid Padding="7,7,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="5">
                        <Grid Width="32"
                              Height="32"
                              HorizontalAlignment="Center">
                            <Image x:Name="DriveIcon"
                                   Width="32"
                                   Height="32"
                                   HorizontalAlignment="Center"
                                   Source="{x:Bind Letter, Mode=OneTime, Converter={StaticResource ThumbnailConverter}, ConverterParameter=64}"
                                   Visibility="{Binding Source, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}" />

                            <FontIcon HorizontalAlignment="Center"
                                      FontSize="24"
                                      Glyph="&#xE9CE;"
                                      Opacity="0.5"
                                      Visibility="{Binding Source, ElementName=DriveIcon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>

                        <StackPanel MaxWidth="110" Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind DriveName, Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       ToolTipService.ToolTip="{x:Bind DriveName, Mode=OneTime}" />

                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind DriveTypeLocalized, Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       ToolTipService.ToolTip="{x:Bind DriveTypeLocalized, Mode=OneTime}" />
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Column="2"
                            Margin="0,0,3,0"
                            Content="{ui:FontIcon Glyph=&#xE712;,
                                                  FontSize=16}"
                            Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Command="{x:Bind Open}" CommandParameter="{x:Bind}" />
                                <MenuFlyoutItem Command="{x:Bind RemoveVirtualDrive}"
                                                CommandParameter="{x:Bind}"
                                                Visibility="{x:Bind IsVirtual, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <GridView Padding="10"
              AllowDrop="False"
              CanDragItems="False"
              CanReorderItems="False"
              FlowDirection="LeftToRight"
              IsItemClickEnabled="False"
              ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}"
              ItemsSource="{Binding DrivesFiltered}"
              SelectionMode="None" />
</Page>